PORT=5000
NODE_ENV=development

# --- If using Atlas (cloud) paste your full connection string here ---
MONGODB_URI=mongodb+srv://emilsaji48_db_user:tnLWybjSvkLMwVD5@cluster0.zzqsuwu.mongodb.net/pricepeek?retryWrites=true&w=majority



# --- OR if using local MongoDB ---
# MONGODB_URI=mongodb://127.0.0.1:27017/pricepeek

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=5

# Cache duration (2 hours = 7200 seconds)
CACHE_DURATION=7200

# Frontend URL (dev)
CORS_ORIGIN=http://localhost:5173
